{
    "name": "keepassrx.projectmoon",
    "description": "Keepass app for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "KeepassRX",
    "hooks": {
        "keepassrx": {
            "apparmor": "keepassrx.apparmor",
            "desktop":  "keepassrx.desktop"
        }
    },
    "version": "0.2.4",
    "maintainer": "projectmoon <projectmoon@agnos.is>",
    "framework" : "@CLICK_FRAMEWORK@"
}
